{
  "title": "Test Einzelkategorie",
  "description": "Testfragebogen für die Einzelkategorie-Funktion",
  "answers": [
    {
      "label": "Trifft voll zu",
      "value": 4,
      "color": "#22c55e"
    },
    {
      "label": "Trifft eher zu",
      "value": 3,
      "color": "#84cc16"
    },
    {
      "label": "Teilweise",
      "value": 2,
      "color": "#eab308"
    },
    {
      "label": "Trifft eher nicht zu",
      "value": 1,
      "color": "#f97316"
    },
    {
      "label": "Trifft nicht zu",
      "value": 0,
      "color": "#ef4444"
    }
  ],
  "categories": [
    {"A": "Test-Kategorie"}
  ],
  "chart": {
    "type": "gauge",
    "style": "simple",
    "ranges": [0, 25, 50, 75, 100],
    "range_colors": ["red", "orange", "yellow", "green"]
  },
  "resulttable": {
    "enabled": true
  },
  "resulttiles": {
    "enabled": true,
    "evaluation_gauge": true,
    "show_percentage": true,
    "show_score": true,
    "show_categoryid": true,
    "show_trafficlight": true,
    "evaluation": {
      "A": {
        "ranges": [0, 25, 50, 75, 100],
        "texts": [
          "Niedrige Bewertung - Dies ist ein Testtext für niedrige Werte.",
          "Mittlere Bewertung - Dies ist ein Testtext für mittlere Werte.",
          "Hohe Bewertung - Dies ist ein Testtext für hohe Werte.",
          "Sehr hohe Bewertung - Dies ist ein Testtext für sehr hohe Werte."
        ]
      }
    }
  },
  "input": {
    "element": "radiobox",
    "size": 5,
    "display": "column"
  }
}