{
  "title": "ACE-Fragebogen",
  "description": "Adverse Childhood Experiences (ACE) Fragebogen",
  "answers": [
    {
      "label": "Ja", 
      "value": 1,
      "color": "#bbf7d0"
    },
    {
      "label": "Nein", 
      "value": 0,
      "color": "#fecaca"
    }
  ],
  "categories": [
    {"A": "ACE-Gesamtwert"}
  ],
  "chart": {
    "type": "gauge"
  },
  "input": {
    "element": "radiobox",
    "size": 5,
    "display": "inline"
  }
}
