{
  "title": "Autonomie",
  "description": "Autonomie-Fragebogen von Dr. Langlotz",
  "bookmark_encoding": "standard",
  "answers": [
    {
      "label": "stimmt fast immer", 
      "value": 4,
      "color": "#86efac"
    },
    {
      "label": "stimmt häufig", 
      "value": 3,
      "color": "#bbf7d0"
    },
    {
      "label": "manchmal", 
      "value": 2,
      "color": "#fef3c7"
    },
    {
      "label": "stimmt selten", 
      "value": 1,
      "color": "#fed7aa"
    },
    {
      "label": "trifft nicht zu", 
      "value": 0,
      "color": "#fecaca"
    }
  ],
  "categories": [
    {"A": "gesunde Abgrenzung"},
    {"B": "gesunder Egoismus"},
    {"C": "gesunde Aggression"},
    {"D": "Überabgrenzung"},
    {"E": "Übergriffigkeit"},
    {"F": "Destruktive Aggression"}
  ],
  "chart": {
    "type": "radar",
    "topaxis": "B",
    "radiusvector": "A,B,C",
    "inverseradiusvector": "D,E,F",
    "tickmarks": "B,E",
    "horizontalline": true,
    "trafficlights": true,
    "legend": {
      "condition": "off"
    }
  },
  "resulttiles": {
    "enabled": true,
    "evaluation_gauge": false,
    "show_categoryid": true,
    "show_percentage": false,
    "show_score": false,
    "show_trafficlight": true,
    "evaluation": {
      "A": { "ranges": [ 0, 33, 66, 100 ], 
        "texts": [ 
          "Es fällt Ihnen schwer, sich klar von anderen abzugrenzen. Klare Grenzen zu setzen, wo sie nicht mehr zuständig sind, fällt Ihnen schwer. Sie lassen sich leicht von den Meinungen und Gefühlen anderer beeinflussen und haben Schwierigkeiten, zu Ihren eigenen Bedürfnisse und Wünsche zu erkennen und zu ihnen zu stehen. Oft passen Sie sich an, um Konflikte zu vermeiden oder gemocht zu werden. Dies kann dazu führen, dass Sie sich selbst verlieren und mit sich und der Welt unzufrieden sind.", 
          "Es fällt Ihnen manchmal schwer, sich klar von anderen abzugrenzen. Klare Grenzen zu setzen, wo sie nicht mehr zuständig sind, ist nicht ihre Stärke. Sie lassen sich hin und wider von den Meinungen und Gefühlen anderer beeinflussen und haben Schwierigkeiten, zu Ihren eigenen Bedürfnisse und Wünsche zu erkennen und zu ihnen zu stehen. Meistens passen Sie sich an, um Konflikte zu vermeiden oder gemocht zu werden. Dies kann dazu führen, dass Sie sich manchmal selbst verlieren und mit sich und der Welt unzufrieden sind.", 
          "Meistens gelingt es Ihnen, sich klar von anderen abzugrenzen und zu erkennen, wo ihre Grenzen liegen. Trotz der unterschiedlichsten Meinungen und Gefühle anderer können Sie gut bei sich bleiben und Ihren eigenen Bedürfnissen und Wünschen erkennen und zu ihnen zu stehen. Nur selten passen Sie sich an, um Konflikte zu vermeiden oder gemocht zu werden. So kommt es nur selten vor, dass Sie sich  selbst verlieren und nicht mehr wissen, was Sie eigentlich wollen." ] },
      "B": { "ranges": [ 0, 33, 66, 100 ], 
        "texts": [ 
          "Es gelingt ihnen selten, ihre eigenen Interessen gegenüber anderen zu behaupten. D.h. häufig stellen Sie die Bedürfnisse und Wünsche anderer oft über Ihre eigenen, da es Ihnen am Herzen liegt, dass es anderen gut geht. Sich auch nur mal um sich selbst zu kümmern, ist für sie nicht so einfach möglich. Wenn Sie nur auf sich selbst schauen, dann würden sie sich schuldig fühlen. Sie setzen sich selten für Ihre eigenen Interessen ein, sondern eher für die der anderen. Dies kann zu Erschöpfung und Unzufriedenheit führen, die sich auch in körperlichen Beschwerden äußern kann.",
          "Es gelingt ihnen grundsätzlich, ihre eigenen Interessen gegenüber anderen zu behaupten. Nur manchmal stellen Sie die Bedürfnisse und Wünsche anderer über Ihre eigenen. Dies kann zu Erschöpfung und Unzufriedenheit führen, die sich auch in körperlichen Beschwerden äußern kann. Hier gilt es aufzupassen, dass Sie sich nicht zu sehr verausgaben.", 
          "Es gelingt ihnen meistens, ihre eigenen Interessen gegenüber anderen zu behaupten. D.h. nur selten stellen Sie die Bedürfnisse und Wünsche anderer über Ihre eigenen. Sich auch nur mal um sich selbst zu kümmern, ist für sie nicht ungewohnt. Sie können sich auf eine gesunde Weise für Ihre eigenen Interessen einsetzen." ] },
      "C": { "ranges": [ 0, 33, 66, 100 ], 
        "texts": [ 
            "Sie zeigen kaum Aggression, d.h. Sie haben Schwierigkeiten, Ihre eigenen Bedürfnisse und Wünsche durchzusetzen und neigen dazu, Konflikte zu vermeiden.", 
            "Ihre Aggression ist verbesserungsfähig, d.h. Sie können lernen, Ihre Bedürfnisse und Wünsche klarer und deutlicher zu kommunizieren und durchzusetzen. Auch dürfen Sie lernen, dass es in Ordnung ist, manchmal auch deutlich 'Nein' zu sagen und Grenzen zu setzen und diese auch entschieden zu verteidigen.", 
            "Sie zeigen gesunde Aggression, d.h. Sie sind in der Lage, Ihre eigenen Bedürfnisse und Wünsche zu erkennen und zu vertreten, ohne dabei die Bedürfnisse anderer zu ignorieren." ] },
      "D": { "ranges": [ 100, 66, 33, 0 ], 
        "texts": [ 
            "Sie neigen stark zu Überabgrenzung, d.h. Sie ziehen sich stark von anderen Menschen zurück und haben Schwierigkeiten, Nähe und Intimität zuzulassen. Sie schützen sich so vor emotionaler Verletzung, was dazu führen kann, dass Sie sich isoliert und einsam fühlen.", 
            "Ihr Überabgrenzung ist merklich erhöht, d.h. manchmal ziehen sich stark von anderen Menschen zurück und haben Schwierigkeiten, Nähe und Intimität zuzulassen. Sie schützen sich so vor emotionaler Verletzung, was dazu führen kann, dass Sie sich isoliert und einsam fühlen.", 
            "Sie neigen nicht zu Überabgrenzung, d.h. Sie sind in der Lage, Nähe und Intimität zuzulassen und haben keine Schwierigkeiten, sich auf andere Menschen einzulassen." ] },
      "E": { "ranges": [ 100, 66, 33, 0 ], 
        "texts": [ 
          "Sie können sehr übergriffig sein, d.h. Sie behandeln die Angelegenheiten anderer, als wären es ihre eigenen, ohne um Erlaubnis zu fragen. Es fällt Ihnen schwer eine klare Grenze zu anderen Menschen zu ziehen und somit nehmen Sie auch symbolisch den Raum der anderen ein, ohne dass Sie es merken. Das Gegenüber kann sich somit bedrängt und bemuttert fühlen. Häufig lässt er das eine Weile aus Bequemlichkeit zu, aber irgendwann kann die Geduld des Gegenübers erschöpft sein, und sie erfahren eine schmerzhafte Ablehnung, die sie sehr enttäuscht, da es doch nur gut gemeint haben.", 
          "Sie sind manchmal übergriffig, d.h. Sie respektieren die Grenzen anderer nicht immer und kümmern sich mehr um die anderen als um sich selbst.", 
          "Sie sind nicht übergriffig, d.h. Sie respektieren die Grenzen anderer." ] },
      "F": { "ranges": [ 100, 66, 33, 0 ], 
        "texts": [ 
          "Sie zeigen starke destruktive Aggression, d.h. Sie neigen dazu, Ihre eigenen Bedürfnisse und Wünsche auf eine Weise durchzusetzen, die andere verletzt oder ignoriert. Sie haben Schwierigkeiten, Empathie für die Gefühle und Bedürfnisse anderer zu zeigen, und neigen dazu, impulsiv und rücksichtslos zu handeln.", 
          "Ihre destruktive Aggression ist verbesserungsfähig, d.h. Sie können lernen, Ihre Bedürfnisse und Wünsche auf eine Weise zu kommunizieren und durchzusetzen, die andere respektiert.", 
          "Sie zeigen keine destruktive Aggression, d.h. Sie sind in der Lage, Ihre eigenen Bedürfnisse und Wünsche zu erkennen und zu vertreten, ohne dabei die Bedürfnisse anderer zu ignorieren." ] }
    }
  },
  "trafficlights": [
    {
      "categories": "A,B,C",
      "red": 33,
      "orange": 66
    },
    {
      "categories": "D,E,F",
      "green": 33,
      "orange": 66
    }
  ],
  "resulttable": {
    "enabled": false,
    "show_trafficlights": true
  },
  "input": {
    "element": "radiobox",
    "display": "column",
    "header_repeating_rows": 5
  }
}
